{
  "name": "insultgame",
  "version": "1.0.0",
  "description": "Beat the English man in a duel of insults!",
  "main": "insultgame.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Insult",
    "Inquirer"
  ],
  "author": "Ryan Ngoh",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^1.2.3"
  }
}
